foreground            #FDF0ED
background            #1C1E26
selection_foreground  #1A1C23
selection_background  #FADAD1

url_color #E84A72

# black
color0  #1C1E26
color8  #6272a4

# red
color1  #EC6A88
color9  #ff6e6e

# green
color2  #3FDAA4
color10 #69ff94

# yellow
color3  #FBC3A7
color11 #ffffa5

# blue
color4  #3FC6DE
color12 #d6acff

# magenta
color5  #F075B7
color13 #ff92df

# cyan
color6  #6BE6E6
color14 #a4ffff

# white
color7  #FDF0ED
color15 #ffffff

# Cursor colors
cursor            #FADAD1
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
